@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --white:#fff;
  --white2:#fff;
  --black:#333;
  --black2:rgb(75, 74, 74);
}

body {
  overflow-x: hidden;
}

section {
  min-height: 100vh;
  position: relative;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background-color: var(--black);
  overflow-x: hidden;
  transition: 0.5s;
  background-color: var(--black2);
}
.main.active {
  left: 0;
  width: 100%;
}
.main .topBar {
  position: fixed;
  top: 0;
  left: 300px;
  width: calc(100% - 300px);
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  z-index: 10000;
  transition: 0.5s;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  background-color: var(--black);
}
.main .topBar.active {
  left: 0;
  width: 100%;
}
.main .topBar .logo {
  position: relative;
  font-weight: 700;
  color: var(--white);
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}
.main .topBar #toggle {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.main .topBar #toggle::before {
  content: "";
  position: absolute;
  top: 7px;
  width: 100%;
  height: 2px;
  background: var(--white);
  transition: 0.2s;
}
.main .topBar #toggle::after {
  content: "";
  position: absolute;
  bottom: 7px;
  width: 100%;
  height: 2px;
  background: var(--white);
}
.main .banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
.main .banner .content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main .banner .content .imgBox {
  display: relative;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
}
.main .banner .content .imgBox img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main .banner .content h2 {
  color: var(--white);
  font-size: 2.5em;
}
.main .banner .content h2 span {
  color: #40c3FF;
  font-size: 1.2em;
}
.main .banner .content p {
  font-size: 1.2em;
  color: var(--white);
  font-weight: 300;
}
.main .banner .content .btn {
  position: relative;
  display: inline-block;
  width: 210px;
  margin-top: 20px;
  background: var(--white);
  color: var(--black);
  padding: 10px 30px;
  text-decoration: none;
  text-align: center;
  font-size: 1.2em;
  font-weight: 500;
  border-radius: 10px;
  transition: 0.5s;
}
.main .banner .content .btn:hover {
  letter-spacing: 0.5px;
  background: #d3d1d1;
}
.main .banner .content .socialMedia {
  position: relative;
  display: flex;
  margin: 20px;
  color: var(--white);
}
.main .banner .content .socialMedia li {
  list-style: none;
}
.main .banner .content .socialMedia li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: var(--white);
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.2em;
}
.main .banner .content .socialMedia li a:hover {
  background: gray;
  color: var(--white);
}
.main .titre {
  text-align: center;
  width: 100%;
  color: var(--white);
}
.main .titre h2 {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em;
  margin-bottom: 30px;
}
.main .titre h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 50px;
  height: 1px;
  background: var(--white);
}
.main .aPropos {
  position: relative;
  min-height: 100vh;
  padding: 0 40px;
  padding-top: 80px;
  color: var(--white);
  display: inline-block;
}
.main .aPropos .content {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.main .aPropos .content .textBox {
  width: 49%;
  min-width: 49%;
}
.main .aPropos .content .imgBox {
  margin-left: 40px;
}
.main .aPropos .content .imgBox img {
  max-width: 100%;
  border-radius: 20px;
}
.main .services {
  color: var(--white);
  position: relative;
  min-height: 100vh;
  padding: 0 40px;
  padding-top: 80px;
}
.main .services .title {
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main .services .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 40px 0;
  gap: 20px;
}
.main .services .content .serviceBox {
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main .services .content .serviceBox img {
  max-width: 50px;
  filter: invert(1);
}
.main .services .content .serviceBox h2 {
  font-size: 1.1em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--white);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.main .services .content .serviceBox p {
  text-align: center;
}
.main .portfolio {
  color: var(--white);
  padding: 0 40px;
  padding-top: 80px;
}
.main .portfolio .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0;
}
.main .portfolio .content .slideBox {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 200px;
  min-width: 200px;
  overflow-y: hidden;
}
.main .portfolio .content .slideBox .imgBox img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.main .portfolio .content .slideBox .textBox {
  position: absolute;
  top: 100%;
  min-height: 100%;
  min-width: 100%;
  background-color: yellow;
  transition: top 0.5s, background-color 1s;
}
.main .portfolio .content .slideBox:hover .textBox {
  position: absolute;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  background-color: #2600ff;
}

#navigation {
  position: fixed;
  top: 0;
  left: 0px;
  width: 300px;
  height: 100vh;
  background: var(--black);
  border-right: solid 1px rgba(255, 255, 255, 0.1);
  z-index: 1;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
#navigation.active {
  left: -300px;
}
#navigation ul {
  position: relative;
  display: flex;
  flex-direction: column;
}
#navigation ul li {
  list-style: none;
}
#navigation ul li a {
  color: var(--white);
  text-decoration: none;
  display: inline-block;
  font-size: 1.6em;
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .topBar {
    padding: 20px 50px;
  }

  .main {
    padding: 100px 50px 150px;
    left: 250px;
    width: calc(100% - 250px);
  }

  .banner .content h2 {
    font-size: 1.5em;
  }

  .banner .content p, .banner .content a {
    font-size: 1em;
  }

  .banner.active {
    width: 100%;
    left: 0px;
  }

  #navigation {
    width: 250px;
  }

  #navigation.active {
    left: -250px;
  }

  #navigation ul li a {
    font-size: 1.6em;
    margin: 5px 0;
  }
}

/*# sourceMappingURL=styles.css.map */
